@import url('https://fonts.googleapis.com/css?family=Gloria Hallelujah');

*{
    padding: 0;
    margin: 0;
    font-family: Gloria Hallelujah;
}

/* top section */
header{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
}

header span{
    color: #fb840b;
}

nav{
    background-color: #f39f3f;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px #fb840b;
}

nav p{
    font-size: 2rem;
}

/* middle section */
.container{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right top, #fb840b, #f39f3f, #ecb56a, #e6c896, #e3d9c4);
}

.card{
    padding: 15px;
    width: 200px;
    height: 40vh;
    text-align: center;
    background-color: aliceblue;
    border: black double 2px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.card h2, .card p, .card button{
    margin-top: 20px;
    margin-bottom: 40px;
}

.card:hover{
    cursor: pointer;
    padding: 20px;
}

.card:active{
    transform: translateY(4px);
}

.tavern{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 65%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
}

/* end section */
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
    .card,
    .tavern{
        text-align: center;
        width: 90%;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .card:hover{
        cursor: pointer;
        padding:15px;
    }

    .container{
        display: block;
        text-align: center;
    }
}